<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>GAME</title>
  </head>
  <body>
    <h1>Tic Tac Toe</h1>
	<div id='game'></div>
    <div id="prompt-form-container">
      <form id="prompt-form">
        <div id="prompt-message"></div>
        <input class="button" type="button" name="again" value="Play again">
      </form>
    </div>
	<script  src="script.js" ></script>
</body>
</html>